# qqrobot-farm-ce

./: .gitignore  README.md  pom.xml
src/main/java/de/honoka/qqrobot/farm/: QqRobotFarm.java
src/main/java/de/honoka/qqrobot/farm/aspect/: OnFreeControllerAspect.java
src/main/java/de/honoka/qqrobot/farm/common/: Landform.java  RobotLoggerImpl.java  Season.java  StaticMessages.java  UserStatus.java
src/main/java/de/honoka/qqrobot/farm/controller/: BasicController.java  FunctionController.java  OnFreeController.java  QueryController.java
src/main/java/de/honoka/qqrobot/farm/database/dao/: ChangeLocationRequestDao.java  CompensationRequestDao.java  CropDao.java  CropTypeDao.java  ExceptionRecordDao.java  FruitDao.java  LocationDao.java  RegisterRequestDao.java  SeedOfShopDao.java  SeedOfUserDao.java  TrainTicketDao.java  UsageLogDao.java  UserDao.java  UserTaskDao.java
src/main/java/de/honoka/qqrobot/farm/database/service/: CropTypeDbService.java  SeedShopDbService.java
src/main/java/de/honoka/qqrobot/farm/entity/farm/: ChangeLocationRequest.java  CompensationRequest.java  Crop.java  CropType.java  Fruit.java  Location.java  RegisterRequest.java  SeedOfShop.java  SeedOfUser.java  TrainTicket.java  User.java  UserTask.java
src/main/java/de/honoka/qqrobot/farm/entity/system/: ExceptionRecord.java  UsageLog.java
src/main/java/de/honoka/qqrobot/farm/model/vo/: CropVo.java
src/main/java/de/honoka/qqrobot/farm/service/: CompensationService.java  CropService.java  CropTypeService.java  FruitBagService.java  LocationService.java  RegisterService.java  SeedBagService.java  SeedShopService.java  SystemService.java  TrainTicketService.java  UserService.java
src/main/java/de/honoka/qqrobot/farm/system/: ExtendRobotAttributes.java  SpringBeans.java  SystemComponents.java
src/main/java/de/honoka/qqrobot/farm/system/config/: MybatisConfig.java
src/main/java/de/honoka/qqrobot/farm/util/: CropUtils.java  ExtendImageUtils.java  IdGenerator.java  JsonMaker.java  LocationUtils.java  MessageUtils.java  ParameterUtils.java
src/main/java/de/honoka/qqrobot/farm/util/train/ticket/: QunarTrainTicketUtils.java  TrainTicketUtils.java  _12306TrainTicketUtils.java
src/main/java/de/honoka/qqrobot/farm/web/: InterceptorRegister.java  WebConfigurations.java
src/main/java/de/honoka/qqrobot/farm/web/common/: ApiResponse.java
src/main/java/de/honoka/qqrobot/farm/web/controller/: ActionController.java  ApiController.java  FarmController.java  PageController.java  UserController.java  VueAdminApiController.java
src/main/java/de/honoka/qqrobot/farm/web/interceptor/: BaseInterceptor.java  LoginInterceptor.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/farm/: crop_types.csv
src/main/resources/mapper/: ChangeLocationRequestDao.xml  CompensationRequestDao.xml  CropDao.xml  ExceptionRecordDao.xml  FruitDao.xml  LocationDao.xml  RegisterRequestDao.xml  SeedOfShopDao.xml  SeedOfUserDao.xml  TrainTicketDao.xml  UsageLogDao.xml  UserDao.xml  UserTaskDao.xml
src/main/resources/qqrobot/mirai/: deviceInfo.json
src/main/resources/web/staticRoot/: index.html
src/main/resources/web/staticRoot/static/css/: app.6afce061.css  chunk-0a2573b0.3a6466a5.css  chunk-51f758d8.9ae44471.css  chunk-5a07d0ae.95347302.css  chunk-8d304d02.7cd89529.css  farm.css  main.css  usageLog.css
src/main/resources/web/staticRoot/static/js/: app.989d2e15.js  chunk-0a2573b0.d8f9e896.js  chunk-51f758d8.bca8f8df.js  chunk-5a07d0ae.38a053c9.js  chunk-8d304d02.3818ea95.js  chunk-8db908e6.176ba2d0.js  console.js  exception.js  login.js  main.js  usageLog.js
src/main/resources/web/templates/: console.html  exception.html  login.html  main.html  text.html  usageLog.html
src/main/resources/web/templates/farm/: crop.html  fruitBag.html  seedBag.html  seedShop.html
